# Herfty

cleandata/GPPCleanData/GPP/GPP/: GPP.sln
cleandata/GPPCleanData/GPP/GPP/GPP/: GPP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
cleandata/GPPCleanData/GPP/GPP/GPP/Controllers/: AuthController.cs  GigController.cs  MessageController.cs  ProfessionController.cs  UsersController.cs  WeatherForecastController.cs
cleandata/GPPCleanData/GPP/GPP/GPP/Helpers/: JWT.cs
cleandata/GPPCleanData/GPP/GPP/GPP/Migrations/: 20210414031507_init.Designer.cs  20210414031507_init.cs  20210414034052_22.Designer.cs  20210414034052_22.cs  20210414034507_2.Designer.cs  20210414034507_2.cs  20210414122631_seed-rules.Designer.cs  20210414122631_seed-rules.cs  20210414141350_free.Designer.cs  20210414141350_free.cs  20210417234242_up.Designer.cs  20210417234242_up.cs  20210417235828_Profession.Designer.cs  20210417235828_Profession.cs  20210419210047_profile-pic.Designer.cs  20210419210047_profile-pic.cs  20210421192146_seedadmin.Designer.cs  20210421192146_seedadmin.cs  20210426004857_messages.Designer.cs  20210426004857_messages.cs  ApplicationContextModelSnapshot.cs
cleandata/GPPCleanData/GPP/GPP/GPP/Models/: AddGigModel.cs  AddMessageModel.cs  AddRoleModel.cs  ApplicationContext.cs  ApplicationUser.cs  AuthModel.cs  EditFreelancerModel.cs  EditUserModel.cs  FileUpload.cs  Freelancer.cs  Gig.cs  MessageModel.cs  Profession.cs  RegisterModel.cs  RegisterUserModel.cs  TokenRequestModel.cs  addProfessionModel.cs
cleandata/GPPCleanData/GPP/GPP/GPP/Properties/: launchSettings.json
cleandata/GPPCleanData/GPP/GPP/GPP/Services/: AuthService.cs  IAuthService.cs
